<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="Short icon" href="http://pluspng.com/img-png/book-png-book-stack-png-image-25686-1024.png">
    <link rel="stylesheet" href="./index.css">
    <style>
      
    </style>
</head>
<body class="bg">
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark ">
        <div class="container-fluid">
          <a class="navbar-brand text-warning" href="#">⚡🛰️ Space Library</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success text-bg-warning" type="submit" >Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div class="alert hidden"><h5>Alert: Add all data of book</h5></div>
      <h1 class="text-center text-danger"> Welcome To Space🚀 Library📙📚</h1>
      <hr>
      <div class="herosec d-flex">
        <div class="left ps-5">
          <form>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Book Name</label>
              <input type="text" class="form-control bookname" id="exampleInputEmail1" aria-describedby="emailHelp">
              <!-- <div id="emailHelp" class="form-text">We'll never share your book with anyone else.</div> -->
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Author</label>
              <input type="text" class="form-control authorname" id="exampleInputPassword1">
            </div>
            <div class="form-check">
              <input class="form-check-input adventure" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
              <label class="form-check-label" for="flexRadioDefault1">
                Adventure
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input action" type="radio" name="flexRadioDefault" id="flexRadioDefault2" >
              <label class="form-check-label" for="flexRadioDefault2">
                Action
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input romantic" type="radio" name="flexRadioDefault" id="flexRadioDefault2">
              <label class="form-check-label" for="flexRadioDefault2">
                Romantic
              </label>
            </div>
            <br>
            <button type="submit" class="btn btn-warning submit_btn rd_btn">Submit</button>
          </form>
          <br>
          <!-- <iframe width="200" height="215" src="https://www.youtube.com/embed/SKVcQnyEIT8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"  allowfullscreen ></iframe> -->
        </div>
        <div class="right d-flex align-items-center justify-content-center">
          <lottie-player src="https://assets9.lottiefiles.com/packages/lf20_1a8dx7zj.json"  background="transparent"  speed="2"  style="width: 500px; height: 500px;"  loop  autoplay></lottie-player>
        </div>
      </div>
      <h1 class="text-center">📚BOOK DATA📚</h1>
      <table class="table container table-striped">
        <thead>
          <tr class="color">
            <th scope="col">No.</th>
            <th scope="col">BOOK Name</th>
            <th scope="col">Author</th>
            <th scope="col">Book Type</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="./index.js"></script>
</body>
</html>